graphql/post/post.graphql

type Post {
    id: ID!
    title: String
    content: String
    user: User
}

extend type Query {
    posts: [Post]!
    @field(resolver: "PostQuery@all")

    post(id: ID!): Post!
    @field(resolver: "PostQuery@find")
    @findPostIdValidation
}

extend type Mutation @guard {
    createPost(
        title: String!
        content: String!
    ): Post!
    @field(resolver: "PostMutator@store")
    @createPostValidation

    updatePost(
        id: ID!
        post: PostUpdate!
    ): Post!
    @field(resolver: "PostMutator@update")
    @updatePostValidation

    deletePost(id: ID!): MessageResponse!
    @field(resolver: "PostMutator@delete")
    @findPostIdValidation
}

input PostUpdate {
    title: String
    content: String
}
