graphql/post/post.graphql

type Post {
    id: ID!
    title: String
    content: String
    createdBy: User
    updatedBy: User
    comments: [Comment]!
}

input PostSearchIdInput {
    id: [ID]
    title: String
    content: String
}

extend type Query {
    posts(filter: PostSearchIdInput): [Post]!
    @paginate(builder: "App\\GraphQL\\Queries\\PostQuery@all")

    post(id: ID!): Post!
    @field(resolver: "PostQuery@find")
    @findPostIdValidation
}

extend type Mutation @guard {
    createPost(
        title: String!
        content: String!
    ): Post!
    @field(resolver: "PostMutator@store")
    @createPostValidation

    updatePost(
        id: ID!
        post: PostUpdate!
    ): Post!
    @field(resolver: "PostMutator@update")
    @updatePostValidation

    deletePost(id: ID!): MessageResponse!
    @field(resolver: "PostMutator@delete")
    @findPostIdValidation
}

input PostUpdate {
    title: String
    content: String
}
