graphql/user/user.graphql

type User {
    id: ID!
    name: String
    email: String
}

extend type Mutation {
    createUser(
        name: String!
        email: String!
        password: String!
        password_confirmation: String!
    ): MessageResponse!
    @field(resolver: "UserMutator@store")
    @createUserValidation
}

extend type Mutation @guard {
    updateUser(
        id: ID!
        fields: UserUpdateInput!
    ): User!
    @field(resolver: "UserMutator@update")
    @updateUserValidation
}

input UserUpdateInput {
    name: String
    email: String
    password: String
    password_confirmation: String
}
